#include <stdio.h>

//1번
//사용자로부터 세개의 실수를 입력받은 후, 합계와 평균값을 계산하여 화면에 출력하는 프로그램 작성
//void main() {
//	float num;
//	float sum = 0.0;
//
//	for (int i = 0; i < 3; i++) {
//		printf("실수를 입력하시오: ");
//		scanf("%f", &num);
//		sum += num;
//	}
//	printf("합은 %f이고 평균은 %f입니다.\n", sum, sum / 3);
//}

//2번
/*미국에서는 거리를 표시하는데 마일을 사용한다. 마일을 미터로 환산하는 프로그램을 만들어보자.
사용자로부터 마일단위로 거리를 입력받아서 변수에 저장한다. 이 변수에 1609를 곱하여 미터로 변환한다.
미터로 변환된 값을 화면애 출력한다. 실수값 사용*/
//void main() {
//	double num;
//	printf("마일을 입력하시오: ");
//	scanf("%lf", &num);
//
//	printf("%.1lf마일은 %lf미터 입니다.\n", num, num * 1609);
//}

//3번
/*사용자로부터 삼각형의 높이와 밑변을 받아서 넓이를 계산하여 출력하는 프로그램을 작성.
단 모든 데이터는 실수로 입력되면 출력도 모든 실수형으로 하려햐한다.*/
//void main() {
//	double base, height;
//	double area = 0.0;
//
//	printf("삼각형의 밑변: ");
//	scanf("%lf", &base);
//	printf("삼각형의 높이: ");
//	scanf("%lf", &height);
//	printf("삼각형의 넓이: %lf\n", 0.5*height*base);
//}

//4번
/*섭씨 온도와 화씨온도는 다음과 같은 수식을 만족한다. 사용자로부터 화씨온도를 받아
섭씨온도로 환산하여 풀력하는 프로그램을 작성하라. 온도는 실수형으로 처리.*/
//void main() {
//	double f;
//	printf("화씨값을 입력하시오: ");
//	scanf("%lf", &f);
//	printf("섭씨값은 %lf도 입니다.\n", (5.0 / 9.0)*(f - 32.0));
//}

//5번
//다항식 3x^2+7x+11의 값을 계산하는 프로그램을 작성, x의 값은 실수로 사용자에게 입력받는다.
//void main() {
//	double x;
//	printf("실수를 입력하세요: ");
//	scanf("%lf", &x);
//
//	printf("다항식의 값은 %lf \n", (3 * x*x) + (7 * x) + 11);
//}

//6번
/*달의 중력은 지구의 약 17%라고 한다. 자신의 몸무게를 입력받아서 달에서의 몸무게를
 계산하는 프로그램을 작성하라, 실수형으로 계산한다.*/
//void main() {
//	float kg;
//	printf("몸무게를 입력하세요(단위: kg): ");
//	scanf("%f", &kg);
//
//	printf("달에서의 몸무게는 %lf \n", kg*0.17);
//}